# NawaQes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nawaqes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawaqes/: App.kt  BadgeIntentService.java  CustomSearchableSpinner.java  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  MyNotification.java  NetworkUtil.java  NoChangingBackgroundTextInputLayout.java  SharedPrefManager.java
app/src/main/java/com/nawaqes/Activities/: Add_address.kt  Areas.kt  Details_Product.kt  Edit_Profile.kt  Help.kt  History_Messages.kt  Home.kt  Login.kt  Messages.kt  Profile.kt  Register.kt  Request_Details.kt  Sent_Message.kt  Sent_Request.kt  Splash.kt  SubCategories.kt  Webview.kt
app/src/main/java/com/nawaqes/Adapter/: CategoriesSelected_Adapter.kt  Categories_Adapter.kt  Cities_Adapter.kt  HistoryMessages_Adapter.kt  Inbox_Adapter.kt  MyRequests_Adapter.kt  Offers_Adapter.kt  PlaceAutocompleteAdapter.java  RequestDetails_Adapter.kt  Slider_Adapter.kt  SortsArea_Adapter.kt  SortsLocation_Adapter.kt  SubCategories_Adapter.kt
app/src/main/java/com/nawaqes/Model/: AddRequest_Response.kt  Banners_Response.kt  PlaceInfo.kt  (+14 more)
app/src/main/res/drawable/: bc_btnsend.xml  bc_btsignin.xml  bc_cancel.xml  bc_edittext.xml  bc_face.xml  bc_myrequest.xml  bc_recycle.xml  bc_relative.xml  bc_roundedcorners.xml  bc_select_search.xml  bc_selectlocation.xml  bc_white.xml  bctextcart.xml  btn_signgoogle.xml  bv_gold.xml  gradient_spinner.xml  item_backgroundrequest.xml  item_btnview.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_add_address.xml  activity_areas.xml  activity_details__product.xml  activity_edit__profile.xml  activity_help.xml  activity_history__messages.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  activity_request__details.xml  activity_sent__message.xml  activity_sent__request.xml  activity_splash.xml  activity_sub_categories.xml  activity_webview.xml  buttomsheet_profile.xml  custom_spinner_items.xml  item_detailsrequest.xml  item_historymessage.xml  item_message.xml  item_myrequest.xml  item_offer.xml  item_request.xml  item_sort.xml  row_category.xml  row_slider.xml  sortarea.xml  sortlocation.xml
app/src/main/res/layout-ar/: activity_home.xml  activity_login.xml  activity_register.xml  item_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/nawaqes/: ExampleUnitTest.kt
(+23 files in other folders)
