<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/item_backgroundrequest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/T_Request"
        android:text="@string/requestto"
        android:layout_marginStart="@dimen/_10sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/T_Requestss"
        android:layout_toEndOf="@+id/T_Request"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/T_Requestss"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/acceptedby"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/T_Accept"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/T_Requestss"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_toEndOf="@+id/T_Accept"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/T_Acceptss"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/T_Dat"
        android:layout_toStartOf="@+id/T_Dates"
        android:text="@string/date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/_9sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/T_Dates"
        android:layout_marginStart="@dimen/_2sdp"
        />
    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/T_Dates"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/view"
        android:background="@drawable/item_btnview"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/BTn_View"
        />


</RelativeLayout>