<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/ReLa"
    tools:context=".Activities.Help">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:background="@drawable/bc_home"
        android:id="@+id/logo"
        />


    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/logo_lgin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/logo_login"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/logo_login"
            android:layout_centerHorizontal="true"
            android:id="@+id/Img_Profile"
            />
    <ImageView
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/icon_setting"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:id="@+id/Img_Setting"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/Img_Profile"
        android:textColor="#fff"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:id="@+id/Title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="#fff"
        android:textSize="@dimen/_16sdp"
        android:layout_below="@+id/Title"
        android:textStyle="bold"
        android:id="@+id/Email"
        />

    <LinearLayout
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_below="@+id/logo"
        android:weightSum="2"
        android:id="@+id/Linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bc_roundedcorners">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:text="@string/myrequests"
            android:textColor="#fff"
            android:background="@drawable/bc_select_search"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/T_MyRequests"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:text="@string/offers"
            android:textColor="#848586"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/T_Offers"
            />



    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/icon_filter"
        android:id="@+id/img_filter"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_height="@dimen/_15sdp">

    </ImageView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipHome"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/Linear"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_Requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scrollbars="horizontal" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_offfers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Linear"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:scrollbars="horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#616161"
            android:alpha=".4"
            android:id="@+id/Frame_AlphaProf"
            android:visibility="gone"
            />


    </RelativeLayout>

    <include layout="@layout/buttomsheet_profile"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>