<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Messages">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="#2a4c93">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/logo_lgin"
                android:layout_centerInParent="true"
                android:id="@+id/logo_login"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/selectarea"
        android:id="@+id/area"
        android:textSize="@dimen/_14sdp"
        android:textColor="#000"
        android:textStyle="bold"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipMessages"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/area"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_areas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scrollbars="horizontal" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Linear"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:scrollbars="horizontal" />


</RelativeLayout>