<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/item_backgroundrequest">

    <ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/img_logo"
       android:scaleType="fitXY"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_70sdp"
        android:id="@+id/img_offer"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/T_Title"
        android:layout_below="@+id/img_logo"
        android:textColor="#fd7410"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="But 3 bubu dd"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/T_Descrption"
        android:textColor="#818181"
        android:textSize="@dimen/_12sdp"
        android:text="But 3 bubu dd"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@+id/T_Title"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_10sdp"
        />


</RelativeLayout>